source virtual/bin/activate

export SECRET_KEY=<SECRET_KEY>
export MAIL_USERNAME=<YOUR EMAIL>
export MAIL_PASSWORD=<YOUR PASSWORD>
export SQLALCHEMY_DATABASE_URI=<SQLALCHEMY_DATABASE_URI>
export SQLALCHEMY_DATABASE_URI_TEST=<SQLALCHEMY_DATABASE_URI_TEST>


pbkdf2:sha256:150000$jw5Fy5dJ$0fde8b73b5d5d98b8565e3d7f5c70a54221e584dbdda86557c385d9a77618129