source virtual/bin/activate

export SECRET_KEY=<SECRET_KEY>
export MAIL_USERNAME=<YOUR EMAIL>
export MAIL_PASSWORD=<YOUR PASSWORD>
export SQLALCHEMY_DATABASE_URI=<SQLALCHEMY_DATABASE_URI>
export SQLALCHEMY_DATABASE_URI_TEST=<SQLALCHEMY_DATABASE_URI_TEST>
